<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>eu.verante.trader</groupId>
        <artifactId>trader-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>eu.verante.trader.decision</groupId>
    <artifactId>trader-decision</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>trader-decision-service</module>
        <module>trader-decision-domain</module>
        <module>trader-decision-model</module>
    </modules>

    <properties>
        <gitlab.projectId>44819076</gitlab.projectId>
    </properties>

    <repositories>
        <repository>
            <id>gitlab-maven-verante</id>
            <url>https://gitlab.com/api/v4/groups/65254641/-/packages/maven</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>