<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>eu.verante.trader.decision</groupId>
        <artifactId>trader-decision</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>trader-decision-domain</artifactId>

    <dependencies>
        <dependency>
            <groupId>eu.verante.trader</groupId>
            <artifactId>trader-candle-domain</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>eu.verante.trader.indicator</groupId>
            <artifactId>trader-indicator-domain</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>