clients:
  indicatorCalculation:
    url: http://trader-indicator:11001/indicator
  indicatorType:
    url: http://trader-indicator:11001/indicator/type
  indicator:
    url: http://trader-indicator:11001/indicator/indicator
  candles:
    url: http://trader-candle:9001/trader/symbol

spring:
  data:
    redis:
      database: 0
      host: db-redis
      port: 6379
      password: redis-password1!
      timeout: 5000
    mongodb:
      host: db-mongodb
      port: 27017
      database: trader-decision
      authenticationDatabase: admin
      username: td-user
      password: mongo-pass1!